<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Masterpiece Jewelry Studio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- FontAwesome CSS for nice icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/custom.min.css" rel="stylesheet">

</head>

<body>
<h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Masterpiece Jewelry Studio</span>
    <span class="site-heading-lower"></span>
</h1>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4  bg-primary" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">
            Masterpiece Jewelry Studio
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="index.html">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="products.php">
                        Products
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="https://www.etsy.com/shop/MasterpieceJewels">
                        Our Etsy Shop
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="services.html">
                        Services
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="testimonials.html">
                        Testimonials
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="page-section clearfix">
    <div class="container">
        <div class="intro">
            <a href="img/road_sign.jpg" class="progressive replace intro-img img-fluid mb-5 ">
                <img class="preview" src="img/road_sign_tiny.jpg" alt="image">
            </a>
            <div class="intro-text left-0 text-center bg-faded p-5">
                <h2 class="section-heading mb-4">
                    <span class="site-heading-lower">Your Local Jeweler</span>
                </h2>
                <p class="mb-2">
                  Welcome to Masterpiece Jewelry Studio, a destination jewelry store nestled at the base of the Berkshire Mountains.
                  We provide a friendly experience with affordable prices and an accomplished staff.
                </p>
                <div class="intro-button mx-auto">
                    <a class="btn btn-primary btn-xl scroll" href="#store-hours">Visit Us Today</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section clearfix">
    <div class="container">
        <div class="intro-r">
            <a href="img/front_page_heather_piece_tile.jpg" class="progressive replace intro-r-img img-fluid mb-5 ">
                <img class="preview" src="img/front_page_heather_piece_tile_tiny.jpg" alt="image">
            </a>
            <div class="intro-r-text text-center bg-faded p-5">
                <h2 class="section-heading mb-4">
                    <span class="site-heading-lower">Custom Designs</span>
                    <span class="section-heading-upper">Heirloom Quality</span>
                </h2>
                <p class="mb-2">
                    Jeweler/Owner Heather Naventi apprenticed with a master jeweler for 10 years.
                    She uses that experience to create custom pieces of jewelry for every occasion.
                    Our custom designs often feature unusual colored gems and unique settings.
                </p>
                <div class="intro-r-button mx-auto">
                    <a class="btn btn-primary btn-xl" href="products.php">Browse Our Products</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section clearfix">
    <div class="container">
        <div class="intro">
            <a href="img/masterpiece_studio_interior.jpg" class="progressive replace intro-img img-fluid mb-5 ">
                <img class="preview" src="img/masterpiece_studio_interior_tiny.jpg" alt="image">
            </a>
            <div class="intro-text left-0 text-center bg-faded p-5">
                <h2 class="section-heading mb-4">
                    <span class="site-heading-lower">Outstanding Service</span>
                </h2>
                <p class="mb-2">
                    Heather strives to offer superior customer service, including repairing jewelry purchased elsewhere.
                    Whether you are looking for that perfect piece of jewelry, wishing the jewelry you already own was different, or need a special piece fixed, Masterpiece Jewelry Studio is the store for you!
                </p>
                <div class="intro-button mx-auto">
                    <a class="btn btn-primary btn-xl" href="services.html">Browse Our Services</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section cta">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <div class="cta-inner text-center" id="store-hours">
                    <h2 class="section-heading mb-5">
                        <span class="section-heading-lower">Store Hours</span>
                    </h2>
                    <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                        <li class="list-unstyled-item list-hours-item d-flex">
                            Sunday
                            <span class="ml-auto">Closed</span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex">
                            Monday
                            <span class="ml-auto">Closed</span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex">
                            Tuesday
                            <span class="ml-auto">10:00 AM to 6:00 PM</span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex">
                            Wednesday
                            <span class="ml-auto">10:00 AM to 6:00 PM</span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex">
                            Thursday
                            <span class="ml-auto">10:00 AM to 6:00 PM</span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex">
                            Friday
                            <span class="ml-auto">10:00 AM to 6:00 PM</span>
                        </li>
                        <li class="list-unstyled-item list-hours-item d-flex">
                            Saturday
                            <span class="ml-auto">10:00 AM to 3:00 PM</span>
                        </li>
                    </ul>

                    <div class="address">
                        <strong>2557 County Route 5</strong>
                        <br>
                        New Lebanon, NY 12125-3111
                        <br>
                        (518) 794-0007
                        <br>
                        <a href="https://goo.gl/maps/CCEA5Ge4qfCkJ322A" target="_blank" class="btn btn-primary m-2">
                            Get Directions
                        </a>
                        <br>
                        <a href="mailto:masterpiecestudio@masterpiecejewelrystudio.com"
                           class="btn btn-primary m-2"
                           target="_blank">
                          Email Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<button id="back-to-top"
        type="button"
        class="btn btn-lg btn-primary back-to-top">
    <span class="fa fa-chevron-up fa-2x" aria-hidden="true"></span>
</button>

<footer class="footer text-white text-center py-5 bg-primary">
    <div class="container">
        <p class="m-0 small">
            2557 County Route 5
            <br>
            New Lebanon, NY 12125-3111
            <br>
            (518) 794-0007
            <br>
            Copyright &copy; Masterpiece Studio 2020
        </p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Jump to top button -->
<script src="scroll_to_top.js"></script>
<!-- Smooth scrolling page buttons-->
<script src="smooth_scroll.js"></script>
<!-- Resources for progressive loading of images -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.css">
<script src="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.js"></script>

<!-- Script to highlight the active date in the hours list -->
<script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
</script>

</body>
</html>
