<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Masterpiece Jewelry Studio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- FontAwesome CSS for nice icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/custom.min.css" rel="stylesheet">

</head>

<body>
<h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Masterpiece Jewelry Studio</span>
</h1>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4  bg-primary" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">
            Masterpiece Jewelry Studio
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="products.php">
                        Products
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="https://www.etsy.com/shop/MasterpieceJewels">
                        Our Etsy Shop
                    </a>
                </li>
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="services.html">
                        Services
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="testimonials.html">
                        Testimonials
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                    <h2 class="section-heading mb-4">
                        <span class="site-heading-upper text-primary">Services Offered</span>
                    </h2>
                    <div class="col-16">
                        <div class="row justify-content-center">
                            <a class="btn btn-primary m-1 col-sm-3 scroll" href="#jewelryRepair">Jewelry repairs</a>
                            <a class="btn btn-primary m-1 col-sm-3 scroll" href="#stoneResetting">Reset stones</a>
                            <a class="btn btn-primary m-1 col-sm-3 scroll" href="#customDesigns">Custom designs</a>
                        </div>
                        <div class="row justify-content-center">
                            <a class="btn btn-primary m-1 col-sm-3 scroll" href="#repurposing">Repurpose old pieces</a>
                            <a class="btn btn-primary m-1 col-sm-3 scroll" href="#vendors">Wholesale dealers</a>
                            <a class="btn btn-primary m-1 col-sm-3 scroll" href="#metalPurchase">Consignment and Metal Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5" id="jewelryRepair">
                    <h2 class="section-heading mb-4">
                        <span class="site-heading-upper text-primary">Jewelry Repair</span>
                    </h2>
                    <p>
                        If your jewelry is broken, or just needs some maintenance, we can fix it.
                        Watch battery replacement and some minor repairs can be completed while you wait.
                        Most other repairs have a 24 hour turn around, drop your jewelry off today and come back tomorrow to retrieve your revitalized heirloom.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5" id="stoneResetting">
                    <h2 class="section-heading mb-4">
                        <span class="site-heading-upper text-primary">Stone Resetting</span>
                    </h2>
                    <p>
                        Does your favorite ring have a loose gemstone?
                        We can reset those loose gems and make your ring like new again.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5" id="customDesigns">
                    <h2 class="section-heading mb-4">
                        <span class="site-heading-upper text-primary">Custom Designs</span>
                    </h2>
                    <p>
                        Heather specializes in designing and creating custom pieces of jewelry for every occasion.
                        Heather's unique designs focus on durability, originality, and sentimental value.
                        Beautiful and special doesn't always mean costly.
                        Bring in your ideas and Heather will work with you to make your next favorite piece of jewelry.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5" id="repurposing">
                    <h2 class="section-heading mb-4">
                        <span class="site-heading-upper text-primary">Repurposing old pieces</span>
                    </h2>
                    <p>
                        Does your jewelry box harbor pieces with beautiful gems whose styling doesn't complement you?
                        Bring them in with your ideas or a blank canvas and you'll go home with a gorgeous, inspired, and improved heirloom!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5" id="vendors">
                    <h2 class="section-heading mb-4">
                        <span class="site-heading-upper text-primary">Interfacing with wholesale dealers</span>
                    </h2>
                    <p>
                        If you can't find something among our in-stock products or custom designs that piques your interest then take a look at the inventories of our vendors.
                        For any vendor items that you're interested in, just jot down the item number and web site where you found it.
                        Bring this information with you when you stop by our store and we will be glad to discuss pricing, delivery, and your special desires.
                    </p>
                    <p>
                        Remember, these are our wholesale dealers, you will not be able to order direct from them!
                    </p>
                    <p>
                        All items displayed on the Stuller site reflect the the actual retail price at Masterpiece Jewelry Studio!
                    </p>

                    <div class="row justify-content-center">
                        <a class="btn btn-primary m-1 col-sm-3" href="http://www.overnightmountings.com/">Overnight Mountings</a>
                        <a class="btn btn-primary m-1 col-sm-3" href="http://www.mmasilver.com/">MMA International</a>
                        <a class="btn btn-primary m-1 col-sm-3" href="http://www.stuller.com/">Stuller</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5" id="metalPurchase">
                    <h2 class="section-heading mb-4">
                        <span class="site-heading-upper text-primary">Consignment and Metal Purchase</span>
                    </h2>
                    <p>
                        We accept your precious jewelry on consignment.
                        Contact Heather if you have pieces to offer.
                        Additionally, we purchase gold, platinum, and silver.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<button id="back-to-top"
   type="button"
   class="btn btn-lg btn-primary back-to-top">
    <span class="fa fa-chevron-up fa-2x" aria-hidden="true"></span>
</button>

<footer class="footer text-white text-center py-5 bg-primary">
    <div class="container">
        <p class="m-0 small">
            2557 County Route 5
            <br>
            New Lebanon, NY 12125-3111
            <br>
            (518) 794-0007
            <br>
            Copyright &copy; Masterpiece Studio 2020
        </p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Jump to top button -->
<script src="scroll_to_top.js"></script>
<!-- Smooth scrolling page buttons-->
<script src="smooth_scroll.js"></script>
</body>
</html>
