<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Masterpiece Jewelry Studio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">

    <!-- FontAwesome CSS for nice icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/custom.min.css" rel="stylesheet">

</head>

<body>
<h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Masterpiece Jewelry Studio</span>
    <span class="site-heading-lower"></span>
</h1>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4  bg-primary" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">
            Masterpiece Jewelry Studio
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="products.php">
                        Products
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="https://www.etsy.com/shop/MasterpieceJewels">
                        Our Etsy Shop
                    </a>
                </li>
                <li class="nav-item px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="services.html">
                        Services
                    </a>
                </li>
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="testimonials.html">
                        Testimonials
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                    <p>
                        I stopped into Heather's shop one day and we started discussing my daughter Megan.
                        She was turning 16 soon and I wanted to give her something special.
                        Heather remembered that I still had my engagement ring mounting (which had been in my jewelry
                        box for years).
                        She suggested that I use the mounting and put Heather's favorite gem in it.
                        Her favorite gem is the color-change garnet which would work perfectly as garnets also happen to
                        be her birthstone.
                        We discussed different options for the ring and when it was completed I had a beautiful, custom
                        heirloom that could be passed on for generations.

                        Thanks Heather!!
                    </p>
                    <p class="text-right">
                        Stacey
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                    <p>
                        I had driven by Masterpiece Jewelry Studio many times and commented that someday I should stop
                        in.
                        I am delighted to say that someday finally arrived.
                        I feel that I have discovered a true gem and would recommend Masterpiece Jewelry Studio without
                        reservation - something I do not do lightly.
                        The workmanship is superb; the selections are unique and of top quality and the prices are
                        better than I have found anywhere.
                        This is a no pressure establishment where the goals of the customer are also the goals of
                        Masterpiece Jewelry Studio.
                        I give Masterpiece Jewelry Studio and Heather a five star rating!!
                    </p>
                    <p class="text-right">
                        AMW - Pittsfield, MA
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                    <p>
                        I have been to several different jewelry stores but never one like Masterpiece Studio. The
                        atmosphere is very calm and unassuming. You are never pressured to buy and Heather and her
                        apprentice are very knowledgeable and helpful. There is a wide variety of items to select from
                        in many different price ranges. I especially like the many custom pieces Heather and her
                        apprentice Megan have created.
                    </p>
                    <p class="text-right">
                        Tod
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
                <div class="bg-faded rounded p-5">
                    <h2 class="section-heading mb-4">
                        <span class="site-heading-upper text-primary">Other Reviews</span>
                    </h2>
                    <div class="row justify-content-center">
                        <a class="btn btn-primary m-1 col-sm-3"
                           target="_blank"
                           href="https://www.google.com/search?sxsrf=ACYBGNRbYSCSLlkOsTcXiinlLNi6d9-tOQ%3A1578452924107&source=hp&ei=vEcVXpqiBIaY_Qbo-oiwCQ&q=masterpiece+jewelry+studio&oq=Master&gs_l=psy-ab.3.0.35i39l2j0i67l2j0l3j0i131j0j0i67.2349.3300..4048...1.0..0.152.606.5j1......0....1..gws-wiz.......0i131i67.I9TB-kIXXBY#lrd=0x89e756543d167721:0xc3f0e03b82a85047,1,,,">Google
                            Reviews</a>
                        <a class="btn btn-primary m-1 col-sm-3"
                           target="_blank"
                           href="https://www.facebook.com/pg/Masterpiece-Jewelry-Studio-168811909801399/reviews/?ref=page_internal">Facebook
                            Reviews</a>
                        <a class="btn btn-primary m-1 col-sm-3"
                           target="_blank"
                           href="https://www.yelp.com/biz/masterpiece-studio-jewelry-new-lebanon">Yelp Reviews</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<button id="back-to-top"
        type="button"
        class="btn btn-lg btn-primary back-to-top">
    <span class="fa fa-chevron-up fa-2x" aria-hidden="true"></span>
</button>

<footer class="footer text-white text-center py-5 bg-primary">
    <div class="container">
        <p class="m-0 small">
            2557 County Route 5
            <br>
            New Lebanon, NY 12125-3111
            <br>
            (518) 794-0007
            <br>
            Copyright &copy; Masterpiece Studio 2020
        </p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Jump to top button -->
<script src="scroll_to_top.js"></script>
</body>
</html>
